@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

/*PAGE DEFAULTS*/
body{
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: 'Rubik', sans-serif;
}

/*HEADER*/

/*ICONS*/
#home i{
  padding-left:4%;
  color:white;
}
header i:first-of-type{
  padding-left:0;
}
header i:last-of-type{
  padding-right:8px;
}
#home li, #contact{
  display: inline;
}

/*******HOME*******/
#home .card-grid{
  background-image: url(assets/images/code-focused-opace.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding:0;
}
#home > .img-fluid{
  background-image: url(../images/code-controller.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#resume-page > .jumbotron:hover{
  opacity:.8;
}
#home{
  margin:0;
  padding:0;
  font-size:1em;
  color: #011627;
}
.resume-iframe,
.tech-iframe,
.project-iframe,
.skills-iframe{
  background-color:#b6a39e;
}
#home .dropdown-menu,
#home a,
#home i,
#home .dropdown-toggle{
  color: #011627;
  list-style-type: none;
  text-decoration: none;
}
#home .dropdown-item:hover,
#home .resume-link:hover{
  font-style:italic;
}
#home ul li a,
#home ul li{
  display:block;
  padding-left: 4px;
}
/* Flip-card start*/
.flip-card {
  background-color: transparent;
  width: 20vw;
  height: 34vh;
  padding:0;
  margin:1%;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 2s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.flip-card-front{
  font-weight: bold;
}
.flip-card-back {
transform: rotateY(180deg);
}
div.flip-card-back a.resume-link{
  padding-right:3%;
}
/*Flip-card end*/


/*******ANIMATIONS*******/

/********FOOTER*******/
footer{
  padding: 3%;
  margin:0;
  text-align:center;
  color:white;
}
footer > div:first-of-type{
  padding:0;
  margin:0;
  display:block;
  color:white;
  text-align:center;
}
footer small.disclaimer{
  margin:0;
  padding:0;
  display: block;
  font-size: .85rem;
  color:white;
  text-align:center;
}
/*******BREAKPOINTS*******/
/*Flip-card styles initially set for XXL Displays*/
@media only screen and (min-width: 1200px) and (max-width: 1399px){  /*XLScreens (large/hi-def monitors and laptops)*/
  .flip-card{
    width: 26vw;
    height:30vh;
  }
}
  @media only screen and (min-width: 992px) and (max-width: 1199px){ /*L Screens (most normal laptops and regular monitors)*/
    .flip-card{
      width: 26vw;
      height:30vh;
    }
    }
@media only screen and (min-width: 768px) and (max-width: 991px){ /*M Screens (Mini and some average size tablets*/
  .flip-card{
    width: 30vw;
    height: 34vh;
  }
  #resume-page{
    padding-left:5vw;
  }
}
@media only screen and (min-width: 576px) and (max-width: 765px){ /*SM Screens (modern phones and some mini tablets)*/
  .flip-card{
    width: 70vw;
    height: 40vh;
  }
}
@media only screen and (max-width: 575px){ /*XS Screens (older smartphones and touchscreen non-smart phones)*/
  .flip-card{
    width: 70vw;
    height: 40vh;
  }
}
/*MOBILE HEADER*/
@media screen and (max-width: 800px){
.hero-wrapper h2{
  display: none;
}
}